[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=89,89,89

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=89,89,89

[Color1]
Color=203,0,0

[Color1Faint]
Color=103,0,3

[Color1Intense]
Color=255,105,119

[Color2]
Color=0,117,0

[Color2Faint]
Color=0,53,0

[Color2Intense]
Color=0,230,0

[Color3]
Color=104,92,0

[Color3Faint]
Color=38,37,0

[Color3Intense]
Color=193,195,0

[Color4]
Color=0,45,255

[Color4Faint]
Color=0,2,133

[Color4Intense]
Color=108,186,255

[Color5]
Color=169,0,170

[Color5Faint]
Color=67,0,79

[Color5Intense]
Color=255,90,255

[Color6]
Color=0,101,101

[Color6Faint]
Color=0,41,45

[Color6Intense]
Color=0,209,209

[Color7]
Color=187,187,187

[Color7Faint]
Color=119,119,119

[Color7Intense]
Color=255,255,255

[Foreground]
Color=209,213,218

[ForegroundFaint]
Color=119,119,119

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Dark Mode
Opacity=0.86
Wallpaper=
