[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=89,89,89

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=89,89,89

[Color1]
Color=255,86,50

[Color1Faint]
Color=203,0,0

[Color1Intense]
Color=255,133,89

[Color2]
Color=0,203,0

[Color2Faint]
Color=0,113,0

[Color2Intense]
Color=0,247,0

[Color3]
Color=222,161,0

[Color3Faint]
Color=126,81,0

[Color3Intense]
Color=255,201,30

[Color4]
Color=0,144,255

[Color4Faint]
Color=0,68,255

[Color4Intense]
Color=118,184,255

[Color5]
Color=255,67,255

[Color5Faint]
Color=186,0,191

[Color5Intense]
Color=255,121,255

[Color6]
Color=0,194,195

[Color6Faint]
Color=0,108,111

[Color6Intense]
Color=0,237,237

[Color7]
Color=212,212,212

[Color7Faint]
Color=150,150,150

[Color7Intense]
Color=255,255,255

[Foreground]
Color=212,212,212

[ForegroundFaint]
Color=150,150,150

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Dark Mode
Opacity=0.9
Wallpaper=
