[Background]
Color=19,19,19

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=89,89,89

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=89,89,89

[Color1]
Color=255,126,73

[Color1Faint]
Color=237,16,0

[Color1Intense]
Color=255,195,142

[Color2]
Color=0,191,0

[Color2Faint]
Color=0,140,0

[Color2Intense]
Color=0,239,0

[Color3]
Color=204,157,0

[Color3Faint]
Color=158,111,0

[Color3Intense]
Color=250,203,0

[Color4]
Color=99,163,255

[Color4Faint]
Color=43,107,255

[Color4Intense]
Color=150,214,255

[Color5]
Color=255,105,228

[Color5Faint]
Color=253,54,177

[Color5Intense]
Color=255,182,255

[Color6]
Color=0,176,220

[Color6Faint]
Color=0,128,172

[Color6Intense]
Color=84,255,255

[Color7]
Color=212,212,212

[Color7Faint]
Color=150,150,150

[Color7Intense]
Color=255,255,255

[Foreground]
Color=212,212,212

[ForegroundFaint]
Color=150,150,150

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Dark Mode
Opacity=0.95
Wallpaper=
