keyboard "Ctrl+Dash=^_,Super=scroll,Backspace+modifiers"
key -+Ctrl : "\x1f"
key Backspace-AnyModifier : "\x7f"
key Backspace-Ctrl+AnyModifier : "\E[27;*;8~"
key Backspace-Shift+Ctrl-Alt : "\E\x7f"
key Backspace+Alt+AnyModifier : "\E[27;*;8~"
key Backspace+Shift+Ctrl-Alt : "\E\b"
key Backtab-Ansi : "\t"
key Backtab+Ansi : "\E[Z"
key Clear+KeyPad : "\E[E"
key Del-AnyModifier : "\E[3~"
key Del+AnyModifier : "\E[3;*~"
key Del+KeyPad : "\E[3~"
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[B"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOB"
key Down-Shift+KeyPad+Ansi-AppCursorKeys : "\E[B"
key Down-Shift+KeyPad+Ansi+AppCursorKeys : "\EOB"
key Down+Meta-AppScreen : ScrollLineDown
key Down+Shift+AppScreen : "\E[1;*B"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End-Meta+AnyModifier : "\E[1;*F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End+Ctrl+Meta : ScrollDownToBottom
key End+KeyPad-AppCursorKeys : "\E[F"
key End+KeyPad+AppCursorKeys : "\EOF"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Esc : "\E"
key F1-AnyModifier : "\EOP"
key F1+AnyModifier : "\EO*P"
key F10-AnyModifier : "\E[21~"
key F10+AnyModifier : "\E[21;*~"
key F11-AnyModifier : "\E[23~"
key F11+AnyModifier : "\E[23;*~"
key F12-AnyModifier : "\E[24~"
key F12+AnyModifier : "\E[24;*~"
key F2-AnyModifier : "\EOQ"
key F2+AnyModifier : "\EO*Q"
key F3-AnyModifier : "\EOR"
key F3+AnyModifier : "\EO*R"
key F4-AnyModifier : "\EOS"
key F4+AnyModifier : "\EO*S"
key F5-AnyModifier : "\E[15~"
key F5+AnyModifier : "\E[15;*~"
key F6-AnyModifier : "\E[17~"
key F6+AnyModifier : "\E[17;*~"
key F7-AnyModifier : "\E[18~"
key F7+AnyModifier : "\E[18;*~"
key F8-AnyModifier : "\E[19~"
key F8+AnyModifier : "\E[19;*~"
key F9-AnyModifier : "\E[20~"
key F9+AnyModifier : "\E[20;*~"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home-Meta+AnyModifier : "\E[1;*H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home+Ctrl+Meta : ScrollUpToTop
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home+KeyPad+AppCursorKeys : "\EOH"
key Ins-AnyModifier : "\E[2~"
key Ins+AnyModifier : "\E[2;*~"
key Ins+KeyPad : "\E[2~"
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[D"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOD"
key Left-Shift+KeyPad+Ansi-AppCursorKeys : "\E[D"
key Left-Shift+KeyPad+Ansi+AppCursorKeys : "\EOD"
key Left+Shift+AppScreen : "\E[1;*D"
key PgDown-AnyModifier : "\E[6~"
key PgDown-Meta+AnyModifier : "\E[6;*~"
key PgDown+KeyPad : "\E[6~"
key PgDown+Meta : ScrollPageDown
key PgUp-AnyModifier : "\E[5~"
key PgUp-Meta+AnyModifier : "\E[5;*~"
key PgUp+KeyPad : "\E[5~"
key PgUp+Meta : ScrollPageUp
key Return-Shift-NewLine : "\r"
key Return-Shift+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[C"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOC"
key Right-Shift+KeyPad+Ansi-AppCursorKeys : "\E[C"
key Right-Shift+KeyPad+Ansi+AppCursorKeys : "\EOC"
key Right+Shift+AppScreen : "\E[1;*C"
key Space+Ctrl : "\x00"
key Tab-Shift : "\t"
key Tab+Shift-Ansi : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Up-Shift-Ansi : "\EA"
key Up-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[A"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOA"
key Up-Shift+KeyPad+Ansi-AppCursorKeys : "\E[A"
key Up-Shift+KeyPad+Ansi+AppCursorKeys : "\EOA"
key Up+Meta-AppScreen : ScrollLineUp
key Up+Shift+AppScreen : "\E[1;*A"
