[Background]
Color=29,34,41

[BackgroundFaint]
Color=29,34,41

[BackgroundIntense]
Color=29,34,41

[Color0]
Color=29,34,41

[Color0Faint]
Color=29,34,41

[Color0Intense]
Color=136,136,136

[Color1]
Color=221,66,66

[Color1Faint]
Color=221,66,66

[Color1Intense]
Color=251,96,96

[Color2]
Color=133,194,88

[Color2Faint]
Color=133,194,88

[Color2Intense]
Color=163,224,118

[Color3]
Color=200,149,68

[Color3Faint]
Color=200,149,68

[Color3Intense]
Color=230,179,98

[Color4]
Color=16,128,208

[Color4Faint]
Color=16,128,208

[Color4Intense]
Color=0,175,255

[Color5]
Color=148,105,225

[Color5Faint]
Color=148,105,225

[Color5Intense]
Color=178,135,255

[Color6]
Color=82,187,209

[Color6Faint]
Color=82,187,209

[Color6Intense]
Color=102,217,239

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=248,248,240

[Foreground]
Color=248,248,240

[ForegroundFaint]
Color=248,248,240

[ForegroundIntense]
Color=248,248,240

[General]
Blur=false
ColorRandomization=false
Description=Monokai
Opacity=1
Wallpaper=
