[Background]
Color=29,34,41

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=69,74,81

[Color0]
Color=48,48,48

[Color0Faint]
Color=18,18,18

[Color0Intense]
Color=88,88,88

[Color1]
Color=221,66,66

[Color1Faint]
Color=151,16,16

[Color1Intense]
Color=255,106,106

[Color2]
Color=133,194,88

[Color2Faint]
Color=63,124,18

[Color2Intense]
Color=173,234,128

[Color3]
Color=200,149,68

[Color3Faint]
Color=130,79,0

[Color3Intense]
Color=240,189,108

[Color4]
Color=16,128,208

[Color4Faint]
Color=0,58,158

[Color4Intense]
Color=56,168,248

[Color5]
Color=148,105,225

[Color5Faint]
Color=118,75,195

[Color5Intense]
Color=188,145,255

[Color6]
Color=82,187,209

[Color6Faint]
Color=52,157,179

[Color6Intense]
Color=122,227,249

[Color7]
Color=217,217,217

[Color7Faint]
Color=187,187,187

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,208,200

[ForegroundFaint]
Color=178,178,170

[ForegroundIntense]
Color=248,248,240

[General]
Blur=false
ColorRandomization=false
Description=Monokai
Opacity=1
Wallpaper=
