[Background]
Color=29,34,41

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=59,64,71

[Color0]
Color=106,106,106

[Color0Faint]
Color=36,36,36

[Color0Intense]
Color=136,136,136

[Color1]
Color=221,66,66

[Color1Faint]
Color=151,16,16

[Color1Intense]
Color=251,96,96

[Color2]
Color=133,194,88

[Color2Faint]
Color=63,124,18

[Color2Intense]
Color=163,224,118

[Color3]
Color=200,149,68

[Color3Faint]
Color=130,79,0

[Color3Intense]
Color=230,179,98

[Color4]
Color=16,128,208

[Color4Faint]
Color=0,58,158

[Color4Intense]
Color=46,158,238

[Color5]
Color=148,105,225

[Color5Faint]
Color=78,35,155

[Color5Intense]
Color=178,135,255

[Color6]
Color=82,187,209

[Color6Faint]
Color=12,117,139

[Color6Intense]
Color=102,217,239

[Color7]
Color=248,248,240

[Color7Faint]
Color=178,178,170

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=134,134,134

[ForegroundIntense]
Color=234,234,234

[General]
Blur=false
ColorRandomization=false
Description=Monokai
Opacity=1
Wallpaper=
