keyboard "Natural text editing"
key -+Ctrl : "\x1f"
key PgDown+Shift : ScrollPageDown
key PgDown+AppScreen+AnyModifier : "\E[6;*~"
key PgDown-AnyModifier : "\E[6~"
key PgUp+Shift : ScrollPageUp
key PgUp+AppScreen+AnyModifier : "\E[5;*~"
key PgUp-AnyModifier : "\E[5~"
key Down+Shift : "\E\x04"
key Down+AppScreen+AnyModifier : "\E[1;*B"
key Down-AnyModifier : "\EOB"
key Right-Shift-Ctrl+Alt : "\E\x06"
key Right+Shift+Ctrl-Alt : "\Ed"
key Right-Shift+Ctrl-Alt : "\Ef"
key Right+AppScreen+AnyModifier : "\E[1;*C"
key Right-AnyModifier : "\EOC"
key Up+Shift : "\x17"
key Up+AppScreen+AnyModifier : "\E[1;*A"
key Up-AnyModifier : "\EOA"
key Left+Shift+Ctrl-Alt : "\E\x7f"
key Left+AppScreen+AnyModifier : "\E[1;*D"
key Left-AnyModifier : "\EOD"
key Left-Shift-Ctrl+Alt : "\E\x02"
key Left-Shift+Ctrl-Alt : "\Eb"
key End+AppScreen+AnyModifier : "\E[1;*F"
key End+Shift+Ctrl : ScrollDownToBottom
key End+Shift-Ctrl : "\x0b"
key End-Shift+Ctrl : "\E>"
key End-AnyModifier : "\EOF"
key Home+Shift+Ctrl : ScrollUpToTop
key Home-Shift+Ctrl : "\E<"
key Home+Shift-Ctrl : "\x15"
key Home+AppScreen+AnyModifier : "\E[1;*H"
key Home-AnyModifier : "\EOH"
key Space+Ctrl : "\x00"
key Del+Shift+Ctrl : "\x0b"
key Del-Shift+Ctrl : "\Ed"
key Del+AppScreen+AnyModifier : "\E[3;*~"
key Del-AnyModifier : "\E[3~"
key Ins-AnyModifier : "\E[2~"
key Ins+AnyModifier : "\E[2;*~"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Return-Shift-NewLine : "\r"
key Return-Shift+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Backspace+Shift+Ctrl : "\x15"
key Backspace-Shift+Ctrl : "\E\x7f"
key Backspace-AnyModifier : "\x7f"
key Backtab : "\E[Z"
key Tab+Shift : "\E[Z"
key Tab-Shift : "\t"
key Esc : "\E"
key F12-AnyModifier : "\E[24~"
key F12+AnyModifier : "\E[24;*~"
key F11-AnyModifier : "\E[23~"
key F11+AnyModifier : "\E[23;*~"
key F10-AnyModifier : "\E[21~"
key F10+AnyModifier : "\E[21;*~"
key F9-AnyModifier : "\E[20~"
key F9+AnyModifier : "\E[20;*~"
key F8-AnyModifier : "\E[19~"
key F8+AnyModifier : "\E[19;*~"
key F7-AnyModifier : "\E[18~"
key F7+AnyModifier : "\E[18;*~"
key F6-AnyModifier : "\E[17~"
key F6+AnyModifier : "\E[17;*~"
key F5-AnyModifier : "\E[15~"
key F5+AnyModifier : "\E[15;*~"
key F4-AnyModifier : "\EOS"
key F4+AnyModifier : "\EO*S"
key F3-AnyModifier : "\EOR"
key F3+AnyModifier : "\EO*R"
key F2-AnyModifier : "\EOQ"
key F2+AnyModifier : "\EO*Q"
key F1-AnyModifier : "\EOP"
key F1+AnyModifier : "\EO*P"
