keyboard "Natural text editing"
key F11+AnyModifier : "\E[23;*~"
key F11-AnyModifier : "\E[23~"
key F12+AnyModifier : "\E[24;*~"
key F12-AnyModifier : "\E[24~"
key F9+AnyModifier : "\E[20;*~"
key F9-AnyModifier : "\E[20~"
key F10+AnyModifier : "\E[21;*~"
key F10-AnyModifier : "\E[21~"
key F7+AnyModifier : "\E[18;*~"
key F7-AnyModifier : "\E[18~"
key F8+AnyModifier : "\E[19;*~"
key F8-AnyModifier : "\E[19~"
key F5+AnyModifier : "\E[15;*~"
key F5-AnyModifier : "\E[15~"
key F6+AnyModifier : "\E[17;*~"
key F6-AnyModifier : "\E[17~"
key F3+AnyModifier : "\EO*R"
key F3-AnyModifier : "\EOR"
key F4+AnyModifier : "\EO*S"
key F4-AnyModifier : "\EOS"
key F1+AnyModifier : "\EO*P"
key F1-AnyModifier : "\EOP"
key F2+AnyModifier : "\EO*Q"
key F2-AnyModifier : "\EOQ"
key Ins+AnyModifier : "\E[2;*~"
key Ins-AnyModifier : "\E[2~"
key Del+Shift+Ctrl : "\x0b"
key Del-Shift-Ctrl+AnyModifier : "\E[3;*~"
key Del-Shift+Ctrl : "\Ed"
key Del-AnyModifier : "\E[3~"
key Return+Shift : "\EOM"
key Return-Shift+NewLine : "\r\n"
key Return-Shift-NewLine : "\r"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Backtab : "\E[Z"
key Backspace-Ctrl : "\x7f"
key Backspace+Shift+Ctrl : "\x15"
key Backspace-Shift+Ctrl : "\E\x7f"
key Esc : "\E"
key Tab-Shift : "\t"
key Tab+Shift : "\E[Z"
key -+Ctrl : "\x1f"
key PgUp+Shift-AppScreen : ScrollPageUp
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgDown+Shift-AppScreen : ScrollPageDown
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown-Shift-AnyModifier : "\E[6~"
key Right-Shift-Ctrl+AnyModifier : "\E[1;*C"
key Right-Shift-AnyModifier : "\EOC"
key Right+Shift+AppScreen : "\E[1;*C"
key Right+Ctrl : "\Ef"
key Down-Shift-AnyModifier : "\EOB"
key Down+Shift-AppScreen : ScrollLineDown
key Down+Shift+AppScreen : "\E[1;*B"
key Down-Shift+AnyModifier : "\E[1;*B"
key Left-Shift-Ctrl+AnyModifier : "\E[1;*D"
key Left-Shift-AnyModifier : "\EOD"
key Left+Shift+AppScreen : "\E[1;*D"
key Left+Ctrl : "\Eb"
key Space+Ctrl : "\x00"
key Up-Shift-AnyModifier : "\EOA"
key Up+Shift-AppScreen : ScrollLineUp
key Up+Shift+AppScreen : "\E[1;*A"
key Up-Shift+AnyModifier : "\E[1;*A"
key Home-AnyModifier : "\EOH"
key Home+Shift-AppScreen : ScrollUpToTop
key Home+AnyModifier : "\E[1;*H"
key Home+Ctrl : "\E<"
key End-AnyModifier : "\EOF"
key End+Shift-AppScreen : ScrollDownToBottom
key End+AnyModifier : "\E[1;*F"
key End+Ctrl : "\E>"
