[legacy]
menu-accelerator-enabled=false
mnemonics-enabled=false
new-terminal-mode='tab'

[legacy/keybindings]
close-tab='<Super>w'
close-window='<Super>q'
copy='<Super>c'
find='<Super>f'
find-clear='disabled'
find-next='<Super>g'
find-previous='<Shift><Super>g'
header-menu='<Shift>F10'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Super>n'
new-window='disabled'
next-tab='<Super>Page_Down'
paste='<Super>v'
preferences='disabled'
prev-tab='<Super>Page_Up'
select-all='<Super>a'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
toggle-menubar='F10'
zoom-in='<Super>equal'
zoom-normal='<Super>0'
zoom-out='<Super>minus'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
background-transparency-percent=10
backspace-binding='auto'
bold-is-bright=false
cjk-utf8-ambiguous-width='narrow'
cursor-shape='ibeam'
custom-command='/bin/zsh -f'
default-size-columns=165
default-size-rows=49
delete-binding='auto'
exit-action='hold'
foreground-color='rgb(211,215,207)'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
preserve-working-directory='always'
scrollback-unlimited=true
use-custom-command=false
use-system-font=true
use-theme-colors=true
use-theme-transparency=true
use-transparent-background=false
visible-name='Default'
